[package]
name = "braker"
version = "0.1.0"
edition = "2021"

[[bin]]
name = "braker"
path = "src/main.rs"

[lib]
name = "braker"
path = "src/lib.rs"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
ggez = "0.7.0"
nalgebra = "0.29.0"
rand = "0.8.4"

